configs/cell.json (before)
{
	"sdk": {
		"min": [
			"common/device_scale.js",
			"common/userinfo_parser.js",
			"common/browser.js",
			"common/skin.js",
			"common/commonDefines.js",
			"common/docscoapicommon.js",
			"common/docscoapi.js",
			"common/spellcheckapi.js",
			"common/apiCommon.js",
			"common/SerializeCommonWordExcel.js",
			"common/editorscommon.js",
			"common/HistoryCommon.js",
			"common/TableId.js",
			"common/TableIdChanges.js",
			"common/AdvancedOptions.js",
			"common/libfont/loader.js",
			"cell/apiDefines.js",
			"cell/utils/utils.js",
			"cell/view/HandlerList.js",
			"cell/model/CollaborativeEditing.js",
			"common/macros.js",
			"common/apiBase.js",
			"common/apiBase_plugins.js",
			"word/apiCommon.js",
			"cell/api.js",
			"common/spell/spell.js"
		],
		"common": [			
			"common/downloaderfiles.js",
			"common/NumFormat.js",
			"common/SerializeChart.js",

			"common/libfont/map.js",
			"common/libfont/rasterheap.js",
			"common/libfont/glyphstring.js",
			"common/libfont/character.js",
			"common/libfont/manager.js",
			"common/libfont/classification.js",

			"common/Drawings/Metafile.js",
			"common/libfont/textmeasurer.js",
			"common/Drawings/WorkEvents.js",

			"cell/model/History.js",

			"common/Shapes/EditorSettings.js",
			"common/Shapes/Serialize.js",
			"common/Shapes/SerializeWriter.js",

			"common/Drawings/Hit.js",
			"common/Drawings/ArcTo.js",
			"common/Drawings/ColorArray.js",

			"common/Drawings/CommonController.js",
			"common/Drawings/States.js",
			"common/Drawings/Format/CreateGeometry.js",
			"common/Drawings/DrawingsChanges.js",
			"common/Drawings/Format/Geometry.js",
			"common/Drawings/Format/Format.js",
			"common/Drawings/Format/GraphicObjectBase.js",
			"common/Drawings/Format/Shape.js",
			"common/Drawings/Format/CnxShape.js",
			"common/Drawings/Format/Path.js",
			"common/Drawings/Format/Image.js",
			"common/Drawings/Format/GroupShape.js",
			"common/Drawings/Format/ChartSpace.js",
			"common/Drawings/Format/ChartFormat.js",
			"common/Drawings/Format/TextBody.js",
			"common/Drawings/Format/GraphicFrame.js",
			"common/Charts/charts.js",
			"common/Charts/DrawingArea.js",
			"common/Charts/DrawingObjects.js",
			"common/Charts/3DTransformation.js",
			"common/Charts/ChartsDrawer.js",
			"common/Drawings/TrackObjects/AdjustmentTracks.js",
			"common/Drawings/TrackObjects/MoveTracks.js",
			"common/Drawings/TrackObjects/NewShapeTracks.js",
			"common/Drawings/TrackObjects/PolyLine.js",
			"common/Drawings/TrackObjects/ResizeTracks.js",
			"common/Drawings/TrackObjects/RotateTracks.js",
			"common/Drawings/TrackObjects/Spline.js",
			"common/Drawings/TrackObjects/ConnectorTrack.js",
			"common/Drawings/DrawingObjectsHandlers.js",
			"common/Drawings/TextDrawer.js",

			"common/Drawings/Externals.js",
			"common/GlobalLoaders.js",
			"common/CollaborativeEditingBase.js",
			"common/Controls.js",
			"common/Overlay.js",
			"common/Drawings/HatchPattern.js",

			"common/scroll.js",
			"vendor/iscroll.js",
			"vendor/delta.js",
			"common/Scrolls/mobileTouchManagerBase.js",

			"common/wordcopypaste.js",

			"vendor/easysax.js",
			"common/openxml.js",

			"common/intervalTree.js",

			"cell/document/empty.js",
			"cell/model/UndoRedo.js",
			"cell/model/clipboard.js",
			"cell/model/autofilters.js",
			"cell/graphics/DrawingContext.js",
			"cell/graphics/pdfprinter.js",
			"cell/model/FormulaObjects/parserFormula.js",
			"cell/model/FormulaObjects/_xlfnFunctions.js",
			"cell/model/FormulaObjects/dateandtimeFunctions.js",
			"cell/model/FormulaObjects/engineeringFunctions.js",
			"cell/model/FormulaObjects/cubeFunctions.js",
			"cell/model/FormulaObjects/databaseFunctions.js",
			"cell/model/FormulaObjects/textanddataFunctions.js",
			"cell/model/FormulaObjects/statisticalFunctions.js",
			"cell/model/FormulaObjects/financialFunctions.js",
			"cell/model/FormulaObjects/mathematicFunctions.js",
			"cell/model/FormulaObjects/lookupandreferenceFunctions.js",
			"cell/model/FormulaObjects/informationFunctions.js",
			"cell/model/FormulaObjects/logicalFunctions.js",
			"cell/model/CellComment.js",
			"cell/model/WorkbookElems.js",
			"cell/model/Workbook.js",
			"cell/model/Serialize.js",
			"cell/model/ConditionalFormatting.js",
			"cell/model/DataValidation.js",
			"cell/model/HeaderFooter.js",
			"cell/model/CellInfo.js",
			"cell/model/Slicer.js",
			"cell/model/NamedSheetViews.js",
			"cell/view/mobileTouch.js",
			"cell/view/StringRender.js",
			"cell/view/CellTextRender.js",
			"cell/view/CellEditorView.js",
			"cell/view/EventsController.js",
			"cell/view/WorkbookView.js",
			"cell/view/WorksheetView.js",
			"cell/view/DrawingObjectsController.js",
			"cell/model/DrawingObjects/Graphics.js",
			"word/Drawing/ShapeDrawer.js",
			"cell/model/DrawingObjects/DrawingDocument.js",
			"cell/model/DrawingObjects/GlobalCounters.js",
			"cell/model/DrawingObjects/Format/ShapePrototype.js",
			"cell/model/DrawingObjects/Format/ImagePrototype.js",
			"cell/model/DrawingObjects/Format/GroupPrototype.js",
			"cell/model/DrawingObjects/Format/ChartSpacePrototype.js",
			"common/Drawings/Format/LockedCanvas.js",
			"common/Drawings/Format/SlicerView.js",
			"cell/model/PivotTables.js",

			"word/Editor/DocumentContentElementBase.js",
			"word/Editor/ParagraphContentBase.js",
			"word/Editor/Bookmarks.js",
			"word/Editor/Comments.js",
			"word/Editor/CommentsChanges.js",
			"word/Editor/Styles.js",
			"word/Editor/StylesChanges.js",
			"word/Editor/RevisionsChange.js",
			"word/Editor/FlowObjects.js",
			"word/Editor/ParagraphContent.js",
			"word/Editor/Paragraph/ParaTextPr.js",
			"word/Editor/Paragraph/ParaTextPrChanges.js",
			"word/Editor/Paragraph/ParaDrawing.js",
			"word/Editor/Paragraph/ParaDrawingChanges.js",
			"word/Editor/Paragraph/ComplexFieldInstruction.js",
			"word/Editor/Paragraph/ComplexField.js",
			"word/Editor/Paragraph/ParaRevisionMove.js",
			"word/Editor/Hyperlink.js",
			"word/Editor/HyperlinkChanges.js",
			"word/Editor/Field.js",
			"word/Editor/FieldChanges.js",
			"word/Editor/Run.js",
			"word/Editor/PresentationField.js",
			"word/Editor/RunChanges.js",
			"word/Editor/Math.js",
			"word/Editor/MathChanges.js",
			"word/Editor/Paragraph.js",
			"word/Editor/ParagraphChanges.js",
			"word/Editor/Paragraph_Recalculate.js",
			"word/Editor/Sections.js",
			"word/Editor/SectionsChanges.js",
			"word/Editor/Numbering/NumberingCommon.js",
			"word/Editor/Numbering/NumberingLvl.js",
			"word/Editor/Numbering/AbstractNum.js",
			"word/Editor/Numbering/AbstractNumChanges.js",
			"word/Editor/Numbering/Num.js",
			"word/Editor/Numbering/NumChanges.js",
			"word/Editor/Numbering/PresentationNumbering.js",
			"word/Editor/Numbering/Numbering.js",
			"word/Editor/HeaderFooter.js",
			"word/Editor/DocumentContentBase.js",
			"word/Editor/Document.js",
			"word/Editor/DocumentOutline.js",
			"word/Editor/DocumentChanges.js",
			"word/Editor/DocumentContent.js",
			"word/Editor/DocumentContentChanges.js",
			"word/Editor/DocumentControllerBase.js",
			"word/Editor/LogicDocumentController.js",
			"word/Editor/DrawingsController.js",
			"word/Editor/HeaderFooterController.js",
			"word/Editor/Table.js",
			"word/Editor/Table/TableChanges.js",
			"word/Editor/Table/TableRecalculate.js",
			"word/Editor/Table/TableDraw.js",
			"word/Editor/Table/TableRow.js",
			"word/Editor/Table/TableRowChanges.js",
			"word/Editor/Table/TableCell.js",
			"word/Editor/Table/TableCellChanges.js",
			"word/Editor/StructuredDocumentTags/SdtBase.js",
			"word/Editor/StructuredDocumentTags/BlockLevel.js",
			"word/Editor/StructuredDocumentTags/InlineLevel.js",
			"word/Editor/StructuredDocumentTags/SdtPr.js",
			"word/Editor/StructuredDocumentTags/SdtPrChanges.js",
			"word/Editor/Serialize2.js",
			"word/Editor/Spelling.js",
			"word/Editor/FootEndNote.js",
			"word/Editor/Footnotes.js",
			"word/Editor/FootnotesChanges.js",
			"word/Editor/Endnotes.js",
			"word/Editor/EndnotesChanges.js",
			"word/Editor/GlossaryDocument.js",
			"word/Editor/GlossaryDocumentChanges.js",
			"word/Editor/GraphicObjects/WrapManager.js",
			"word/Editor/Common.js",
			"word/Math/mathTypes.js",
			"word/Math/mathText.js",
			"word/Math/mathContent.js",
			"word/Math/base.js",
			"word/Math/fraction.js",
			"word/Math/degree.js",
			"word/Math/matrix.js",
			"word/Math/limit.js",
			"word/Math/nary.js",
			"word/Math/radical.js",
			"word/Math/operators.js",
			"word/Math/accent.js",
			"word/Math/borderBox.js",

			"word/apiBuilder.js",
			"slide/apiBuilder.js",
			"cell/apiBuilder.js",

			"common/clipboard_base.js",
			"common/text_input.js",
			"common/Drawings/Format/OleObject.js",
			"common/Drawings/Format/DrawingContent.js",
			"common/plugins.js",
			
			"common/Native/native_graphics.js"
		],
		"desktop": {
			"min": [
				"common/Local/license.js"
			],
			"common": [
				"common/Local/common.js",
				"cell/Local/api.js"
			]
		},
		"mobile_banners": {
			"min": [
				"common/Native/Wrappers/memory.js"
			],
			"common": []
		},
		"mobile": [
			"common/Charts/ChartStyles.js",
			"common/Native/Wrappers/TextMeasurerWrapper.js",
			"common/Native/Wrappers/DrawingStream.js",
			"common/Native/Wrappers/ShapeDrawer.js",
			"cell/native/Overlay.js",
			"cell/native/Graphics.js",
			"cell/native/DrawingDocument.js",
			"cell/native/native.js"
		],
		"exclude_mobile": [
			"common/Overlay.js",
			"common/Controls.js",
			"word/Drawing/ShapeDrawer.js",
			"cell/model/DrawingObjects/DrawingDocument.js",
			"common/libfont/rasterheap.js",
			"common/libfont/glyphstring.js",
			"common/libfont/manager.js",
			"common/libfont/textmeasurer.js",
			"cell/model/DrawingObjects/Graphics.js",
			"vendor/iscroll.js",
			"common/Scrolls/mobileTouchManagerBase.js",
			"cell/view/mobileTouch.js"
		]
	}
}

configs/cell.json (after)
{
	"sdk": {
		"min": [
			"common/device_scale.js",
			"common/userinfo_parser.js",
			"common/browser.js",
			"common/skin.js",
			"common/commonDefines.js",
			"common/docscoapicommon.js",
			"common/docscoapi.js",
			"common/spellcheckapi.js",
			"common/apiCommon.js",
			"common/SerializeCommonWordExcel.js",
			"common/editorscommon.js",
			"common/HistoryCommon.js",
			"common/TableId.js",
			"common/TableIdChanges.js",
			"common/AdvancedOptions.js",
			"common/libfont/loader.js",
			"cell/apiDefines.js",
			"cell/utils/utils.js",
			"cell/view/HandlerList.js",
			"common/CollaborativeEditingBase.js",
			"cell/model/DrawingObjects/GlobalCounters.js",
			"cell/model/CollaborativeEditing.js",
			"common/macros.js",
			"common/apiBase.js",
			"common/apiBase_plugins.js",
			"word/apiCommon.js",
			"cell/api.js",
			"common/spell/spell.js",
			"word/Editor/Table/TableLook.js"
		],
		"common": [
			"common/api/actionOnTimer.js",
			"common/api/tableStylesPreviewGenerator.js",

			"common/downloaderfiles.js",
			"common/NumFormat.js",
			"common/SerializeChart.js",

			"common/libfont/map.js",
			"common/libfont/rasterheap.js",
			"common/libfont/glyphstring.js",
			"common/libfont/character.js",
			"common/libfont/manager.js",
			"common/libfont/classification.js",

			"common/stringserialize.js",
			"common/random.js",
			"common/hash/hash.js",

			"common/Drawings/Metafile.js",
			"common/libfont/textmeasurer.js",
			"common/Drawings/WorkEvents.js",

			"cell/model/History.js",

			"common/Shapes/EditorSettings.js",
			"common/Shapes/Serialize.js",
			"common/Shapes/SerializeWriter.js",

			"common/Drawings/Hit.js",
			"common/Drawings/ArcTo.js",
			"common/Drawings/ColorArray.js",

			"common/Drawings/CommonController.js",
			"common/Drawings/States.js",
			"common/Drawings/Format/CreateGeometry.js",
			"common/Drawings/DrawingsChanges.js",
			"common/Drawings/Format/Geometry.js",
			"common/Drawings/Format/Format.js",
			"common/Drawings/Format/GraphicObjectBase.js",
			"common/Drawings/Format/Shape.js",
			"common/Drawings/Format/CnxShape.js",
			"common/Drawings/Format/Path.js",
			"common/Drawings/Format/Image.js",
			"common/Drawings/Format/GroupShape.js",
			"common/Drawings/Format/Data.js",
			"common/Drawings/Format/ChartSpace.js",
			"common/Drawings/Format/ChartFormat.js",
			"common/Drawings/Format/TextBody.js",
			"common/Charts/charts.js",
			"common/Charts/DrawingArea.js",
			"common/Charts/DrawingObjects.js",
			"common/Charts/3DTransformation.js",
			"common/Charts/ChartsDrawer.js",
			"common/Drawings/TrackObjects/AdjustmentTracks.js",
			"common/Drawings/TrackObjects/MoveTracks.js",
			"common/Drawings/TrackObjects/NewShapeTracks.js",
			"common/Drawings/TrackObjects/PolyLine.js",
			"common/Drawings/TrackObjects/ResizeTracks.js",
			"common/Drawings/TrackObjects/RotateTracks.js",
			"common/Drawings/TrackObjects/GeometryEditTrack.js",
			"common/Drawings/TrackObjects/Spline.js",
			"common/Drawings/TrackObjects/ConnectorTrack.js",
			"common/Drawings/DrawingObjectsHandlers.js",
			"common/Drawings/TextDrawer.js",

			"common/Drawings/Externals.js",
			"common/GlobalLoaders.js",
			"common/CollaborativeEditingBase.js",
			"common/Controls.js",
			"common/Overlay.js",
			"common/Drawings/HatchPattern.js",

			"common/scroll.js",
			"vendor/iscroll.js",
			"vendor/delta.js",
			"common/Scrolls/mobileTouchManagerBase.js",

			"common/wordcopypaste.js",

			"vendor/easysax.js",
			"common/openxml.js",

			"common/intervalTree.js",

			"cell/document/empty.js",
			"cell/model/UndoRedo.js",
			"cell/model/clipboard.js",
			"cell/model/autofilters.js",
			"cell/graphics/DrawingContext.js",
			"cell/graphics/pdfprinter.js",
			"cell/model/FormulaObjects/parserFormula.js",
			"cell/model/FormulaObjects/_xlfnFunctions.js",
			"cell/model/FormulaObjects/dateandtimeFunctions.js",
			"cell/model/FormulaObjects/engineeringFunctions.js",
			"cell/model/FormulaObjects/cubeFunctions.js",
			"cell/model/FormulaObjects/databaseFunctions.js",
			"cell/model/FormulaObjects/textanddataFunctions.js",
			"cell/model/FormulaObjects/statisticalFunctions.js",
			"cell/model/FormulaObjects/financialFunctions.js",
			"cell/model/FormulaObjects/mathematicFunctions.js",
			"cell/model/FormulaObjects/lookupandreferenceFunctions.js",
			"cell/model/FormulaObjects/informationFunctions.js",
			"cell/model/FormulaObjects/logicalFunctions.js",
			"cell/model/CellComment.js",
			"cell/model/WorkbookElems.js",
			"cell/model/Workbook.js",
			"cell/model/Serialize.js",
			"cell/model/ConditionalFormatting.js",
			"cell/model/DataValidation.js",
			"cell/model/HeaderFooter.js",
			"cell/model/WorkbookProtection.js",
			"cell/model/CellInfo.js",
			"cell/model/Slicer.js",
			"cell/model/NamedSheetViews.js",
			"cell/view/mobileTouch.js",
			"cell/view/StringRender.js",
			"cell/view/CellTextRender.js",
			"cell/view/CellEditorView.js",
			"cell/view/EventsController.js",
			"cell/view/WorkbookView.js",
			"cell/view/WorksheetView.js",
			"cell/view/DrawingObjectsController.js",
			"cell/model/DrawingObjects/Graphics.js",
			"word/Drawing/ShapeDrawer.js",
			"cell/model/DrawingObjects/DrawingDocument.js",
			"cell/model/DrawingObjects/Format/ShapePrototype.js",
			"cell/model/DrawingObjects/Format/ImagePrototype.js",
			"cell/model/DrawingObjects/Format/GroupPrototype.js",
			"cell/model/DrawingObjects/Format/ChartSpacePrototype.js",
			"common/Drawings/Format/GraphicFrame.js",
			"common/Drawings/Format/LockedCanvas.js",
			"common/Drawings/Format/SlicerView.js",
			"cell/model/PivotTables.js",

			"word/Editor/DocumentContentElementBase.js",
			"word/Editor/ParagraphContentBase.js",
			"word/Editor/Bookmarks.js",
			"word/Editor/Comments.js",
			"word/Editor/CommentsChanges.js",
			"word/Editor/Styles.js",
			"word/Editor/StylesChanges.js",
			"word/Editor/RevisionsChange.js",
			"word/Editor/FlowObjects.js",
			"word/Editor/ParagraphContent.js",
			"word/Editor/Paragraph/ParaTextPr.js",
			"word/Editor/Paragraph/ParaTextPrChanges.js",
			"word/Editor/Paragraph/ParaDrawing.js",
			"word/Editor/Paragraph/ParaDrawingChanges.js",
			"word/Editor/Paragraph/ComplexFieldInstruction.js",
			"word/Editor/Paragraph/ComplexField.js",
			"word/Editor/Paragraph/ParaRevisionMove.js",
			"word/Editor/Hyperlink.js",
			"word/Editor/HyperlinkChanges.js",
			"word/Editor/Field.js",
			"word/Editor/FieldChanges.js",
			"word/Editor/Run.js",
			"word/Editor/PresentationField.js",
			"word/Editor/RunChanges.js",
			"word/Editor/Math.js",
			"word/Editor/MathChanges.js",
			"word/Editor/Paragraph.js",
			"word/Editor/ParagraphChanges.js",
			"word/Editor/Paragraph_Recalculate.js",
			"word/Editor/Sections.js",
			"word/Editor/SectionsChanges.js",
			"word/Editor/Numbering/NumberingCommon.js",
			"word/Editor/Numbering/NumberingLvl.js",
			"word/Editor/Numbering/AbstractNum.js",
			"word/Editor/Numbering/AbstractNumChanges.js",
			"word/Editor/Numbering/Num.js",
			"word/Editor/Numbering/NumChanges.js",
			"word/Editor/Numbering/PresentationNumbering.js",
			"word/Editor/Numbering/Numbering.js",
			"word/Editor/HeaderFooter.js",
			"word/Editor/DocumentContentBase.js",
			"word/Editor/Document.js",
			"word/Editor/DocumentOutline.js",
			"word/Editor/DocumentChanges.js",
			"word/Editor/DocumentContent.js",
			"word/Editor/DocumentContentChanges.js",
			"word/Editor/DocumentControllerBase.js",
			"word/Editor/LogicDocumentController.js",
			"word/Editor/DrawingsController.js",
			"word/Editor/HeaderFooterController.js",
			"word/Editor/Table.js",
			"word/Editor/Table/TableChanges.js",
			"word/Editor/Table/TableRecalculate.js",
			"word/Editor/Table/TableDraw.js",
			"word/Editor/Table/TableRow.js",
			"word/Editor/Table/TableRowChanges.js",
			"word/Editor/Table/TableCell.js",
			"word/Editor/Table/TableCellChanges.js",
			"word/Editor/StructuredDocumentTags/SdtBase.js",
			"word/Editor/StructuredDocumentTags/BlockLevel.js",
			"word/Editor/StructuredDocumentTags/InlineLevel.js",
			"word/Editor/StructuredDocumentTags/SdtPr.js",
			"word/Editor/StructuredDocumentTags/SdtPrChanges.js",
			"word/Editor/Serialize2.js",
			"word/Editor/SpellChecker/DocumentSpellChecker.js",
			"word/Editor/SpellChecker/ParagraphCollector.js",
			"word/Editor/SpellChecker/ParagraphSpellChecker.js",
			"word/Editor/SpellChecker/ParagraphSpellCheckerElement.js",
			"word/Editor/FootEndNote.js",
			"word/Editor/Footnotes.js",
			"word/Editor/FootnotesChanges.js",
			"word/Editor/Endnotes.js",
			"word/Editor/EndnotesChanges.js",
			"word/Editor/GlossaryDocument.js",
			"word/Editor/GlossaryDocumentChanges.js",
			"word/Editor/GraphicObjects/WrapManager.js",
			"word/Editor/Common.js",
			"word/Math/mathTypes.js",
			"word/Math/mathText.js",
			"word/Math/mathContent.js",
			"word/Math/base.js",
			"word/Math/fraction.js",
			"word/Math/degree.js",
			"word/Math/matrix.js",
			"word/Math/limit.js",
			"word/Math/nary.js",
			"word/Math/radical.js",
			"word/Math/operators.js",
			"word/Math/accent.js",
			"word/Math/borderBox.js",

			"word/apiBuilder.js",
			"slide/apiBuilder.js",
			"cell/apiBuilder.js",

			"common/versionHistory.js",
			"common/clipboard_base.js",
			"common/text_input.js",
			"common/Drawings/Format/OleObject.js",
			"common/Drawings/Format/DrawingContent.js",
			"common/plugins.js",

			"common/Native/native_graphics.js"
		],
		"desktop": {
			"min": [
				"common/Local/license.js"
			],
			"common": [
				"common/Local/common.js",
				"cell/Local/api.js"
			]
		},
		"mobile_banners": {
			"min": [
				"common/Native/Wrappers/memory.js"
			],
			"common": []
		},
		"mobile": [
			"common/Charts/ChartStyles.js",
			"common/Native/Wrappers/TextMeasurerWrapper.js",
			"common/Native/Wrappers/DrawingStream.js",
			"common/Native/Wrappers/ShapeDrawer.js",
			"cell/native/Overlay.js",
			"cell/native/Graphics.js",
			"cell/native/DrawingDocument.js",
			"cell/native/native.js"
		],
		"exclude_mobile": [
			"common/Overlay.js",
			"common/Controls.js",
			"word/Drawing/ShapeDrawer.js",
			"cell/model/DrawingObjects/DrawingDocument.js",
			"common/libfont/rasterheap.js",
			"common/libfont/glyphstring.js",
			"common/libfont/manager.js",
			"common/libfont/textmeasurer.js",
			"cell/model/DrawingObjects/Graphics.js",
			"vendor/iscroll.js",
			"common/Scrolls/mobileTouchManagerBase.js",
			"cell/view/mobileTouch.js"
		]
	}
}

configs/cell.json (diff)
@@ -20,15 +20,21 @@
 			"cell/apiDefines.js",
 			"cell/utils/utils.js",
 			"cell/view/HandlerList.js",
+			"common/CollaborativeEditingBase.js",
+			"cell/model/DrawingObjects/GlobalCounters.js",
 			"cell/model/CollaborativeEditing.js",
 			"common/macros.js",
 			"common/apiBase.js",
 			"common/apiBase_plugins.js",
 			"word/apiCommon.js",
 			"cell/api.js",
-			"common/spell/spell.js"
+			"common/spell/spell.js",
+			"word/Editor/Table/TableLook.js"
 		],
-		"common": [			
+		"common": [
+			"common/api/actionOnTimer.js",
+			"common/api/tableStylesPreviewGenerator.js",
+
 			"common/downloaderfiles.js",
 			"common/NumFormat.js",
 			"common/SerializeChart.js",
@@ -39,6 +45,10 @@
 			"common/libfont/character.js",
 			"common/libfont/manager.js",
 			"common/libfont/classification.js",
+
+			"common/stringserialize.js",
+			"common/random.js",
+			"common/hash/hash.js",
 
 			"common/Drawings/Metafile.js",
 			"common/libfont/textmeasurer.js",
@@ -66,10 +76,10 @@
 			"common/Drawings/Format/Path.js",
 			"common/Drawings/Format/Image.js",
 			"common/Drawings/Format/GroupShape.js",
+			"common/Drawings/Format/Data.js",
 			"common/Drawings/Format/ChartSpace.js",
 			"common/Drawings/Format/ChartFormat.js",
 			"common/Drawings/Format/TextBody.js",
-			"common/Drawings/Format/GraphicFrame.js",
 			"common/Charts/charts.js",
 			"common/Charts/DrawingArea.js",
 			"common/Charts/DrawingObjects.js",
@@ -81,6 +91,7 @@
 			"common/Drawings/TrackObjects/PolyLine.js",
 			"common/Drawings/TrackObjects/ResizeTracks.js",
 			"common/Drawings/TrackObjects/RotateTracks.js",
+			"common/Drawings/TrackObjects/GeometryEditTrack.js",
 			"common/Drawings/TrackObjects/Spline.js",
 			"common/Drawings/TrackObjects/ConnectorTrack.js",
 			"common/Drawings/DrawingObjectsHandlers.js",
@@ -131,6 +142,7 @@
 			"cell/model/ConditionalFormatting.js",
 			"cell/model/DataValidation.js",
 			"cell/model/HeaderFooter.js",
+			"cell/model/WorkbookProtection.js",
 			"cell/model/CellInfo.js",
 			"cell/model/Slicer.js",
 			"cell/model/NamedSheetViews.js",
@@ -145,11 +157,11 @@
 			"cell/model/DrawingObjects/Graphics.js",
 			"word/Drawing/ShapeDrawer.js",
 			"cell/model/DrawingObjects/DrawingDocument.js",
-			"cell/model/DrawingObjects/GlobalCounters.js",
 			"cell/model/DrawingObjects/Format/ShapePrototype.js",
 			"cell/model/DrawingObjects/Format/ImagePrototype.js",
 			"cell/model/DrawingObjects/Format/GroupPrototype.js",
 			"cell/model/DrawingObjects/Format/ChartSpacePrototype.js",
+			"common/Drawings/Format/GraphicFrame.js",
 			"common/Drawings/Format/LockedCanvas.js",
 			"common/Drawings/Format/SlicerView.js",
 			"cell/model/PivotTables.js",
@@ -218,7 +230,10 @@
 			"word/Editor/StructuredDocumentTags/SdtPr.js",
 			"word/Editor/StructuredDocumentTags/SdtPrChanges.js",
 			"word/Editor/Serialize2.js",
-			"word/Editor/Spelling.js",
+			"word/Editor/SpellChecker/DocumentSpellChecker.js",
+			"word/Editor/SpellChecker/ParagraphCollector.js",
+			"word/Editor/SpellChecker/ParagraphSpellChecker.js",
+			"word/Editor/SpellChecker/ParagraphSpellCheckerElement.js",
 			"word/Editor/FootEndNote.js",
 			"word/Editor/Footnotes.js",
 			"word/Editor/FootnotesChanges.js",
@@ -246,12 +261,13 @@
 			"slide/apiBuilder.js",
 			"cell/apiBuilder.js",
 
+			"common/versionHistory.js",
 			"common/clipboard_base.js",
 			"common/text_input.js",
 			"common/Drawings/Format/OleObject.js",
 			"common/Drawings/Format/DrawingContent.js",
 			"common/plugins.js",
-			
+
 			"common/Native/native_graphics.js"
 		],
 		"desktop": {
