configs/word.json (before)
{
	"sdk": {
		"min": [
			"common/device_scale.js",
			"common/userinfo_parser.js",
			"common/browser.js",
			"common/skin.js",
			"common/commonDefines.js",
			"common/docscoapicommon.js",
			"common/docscoapi.js",
			"common/spellcheckapi.js",
			"common/apiCommon.js",
			"common/SerializeCommonWordExcel.js",
			"common/editorscommon.js",
			"common/HistoryCommon.js",
			"common/TableId.js",
			"common/TableIdChanges.js",
			"common/AdvancedOptions.js",
			"common/libfont/loader.js",
			"word/apiDefines.js",
			"common/CollaborativeEditingBase.js",
			"word/Editor/CollaborativeEditing.js",
			"common/macros.js",
			"common/apiBase.js",
			"common/apiBase_plugins.js",
			"word/apiCommon.js",
			"word/api.js",
			"word/api_plugins.js",
			"common/spell/spell.js"
		],
		"common": [			
			"common/downloaderfiles.js",
			"common/NumFormat.js",
			"common/SerializeChart.js",

			"common/libfont/map.js",
			"common/libfont/rasterheap.js",
			"common/libfont/glyphstring.js",
			"common/libfont/character.js",
			"common/libfont/manager.js",
			"common/libfont/classification.js",

			"common/Drawings/Metafile.js",
			"common/libfont/textmeasurer.js",
			"common/Drawings/WorkEvents.js",

			"word/Editor/History.js",

			"common/Shapes/EditorSettings.js",
			"common/Shapes/Serialize.js",
			"common/Shapes/SerializeWriter.js",

			"common/Drawings/Hit.js",
			"common/Drawings/ArcTo.js",
			"common/Drawings/ColorArray.js",

			"common/Drawings/CommonController.js",
			"word/Editor/GraphicObjects/DrawingStates.js",
			"common/Drawings/DrawingsChanges.js",
			"common/Drawings/Format/CreateGeometry.js",
			"common/Drawings/Format/Geometry.js",
			"common/Drawings/Format/Format.js",
			"common/Drawings/Format/GraphicObjectBase.js",
			"common/Drawings/Format/Shape.js",
			"common/Drawings/Format/CnxShape.js",
			"common/Drawings/Format/Path.js",
			"common/Drawings/Format/Image.js",
			"common/Drawings/Format/GroupShape.js",
			"common/Drawings/Format/ChartSpace.js",
			"common/Drawings/Format/ChartFormat.js",
			"common/Drawings/Format/TextBody.js",
			"common/Drawings/Format/GraphicFrame.js",
			"common/Charts/charts.js",
			"common/Charts/DrawingObjects.js",
			"common/Charts/3DTransformation.js",
			"common/Charts/ChartsDrawer.js",
			"common/Drawings/TrackObjects/AdjustmentTracks.js",
			"common/Drawings/TrackObjects/MoveTracks.js",
			"common/Drawings/TrackObjects/NewShapeTracks.js",
			"common/Drawings/TrackObjects/PolyLine.js",
			"common/Drawings/TrackObjects/ResizeTracks.js",
			"common/Drawings/TrackObjects/RotateTracks.js",
			"common/Drawings/TrackObjects/Spline.js",
			"common/Drawings/TrackObjects/ConnectorTrack.js",
			"common/Drawings/DrawingObjectsHandlers.js",
			"common/Drawings/TextDrawer.js",

			"common/Drawings/Externals.js",
			"common/GlobalLoaders.js",
			"common/Controls.js",
			"common/Overlay.js",
			"common/Drawings/HatchPattern.js",

			"common/scroll.js",
			"vendor/iscroll.js",
			"vendor/delta.js",
			"common/Scrolls/mobileTouchManagerBase.js",
			"word/Drawing/mobileTouchManager.js",

			"common/wordcopypaste.js",
			"common/intervalTree.js",

			"cell/utils/utils.js",
			"cell/model/WorkbookElems.js",
			"cell/model/Workbook.js",
			"cell/model/Serialize.js",
			"cell/model/CellInfo.js",

			"word/Drawing/translations.js",
			"word/Editor/GraphicObjects/Format/ShapePrototype.js",
			"word/Editor/GraphicObjects/Format/ImagePrototype.js",
			"word/Editor/GraphicObjects/Format/GroupPrototype.js",
			"word/Editor/GraphicObjects/Format/ChartSpacePrototype.js",
			"common/Drawings/Format/LockedCanvas.js",
			"word/Editor/GraphicObjects/GraphicObjects.js",
			"word/Editor/GraphicObjects/GraphicPage.js",
			"word/Editor/GraphicObjects/WrapManager.js",
			"word/Editor/DocumentContentElementBase.js",
			"word/Editor/ParagraphContentBase.js",
			"word/Editor/Comments.js",
			"word/Editor/CommentsChanges.js",
			"word/Editor/Bookmarks.js",
			"word/Editor/Styles.js",
			"word/Editor/StylesChanges.js",
			"word/Editor/RevisionsChange.js",
			"word/Editor/FlowObjects.js",
			"word/Editor/ParagraphContent.js",
			"word/Editor/Paragraph/ParaTextPr.js",
			"word/Editor/Paragraph/ParaTextPrChanges.js",
			"word/Editor/Paragraph/ParaDrawing.js",
			"word/Editor/Paragraph/ParaDrawingChanges.js",
			"word/Editor/Paragraph/ComplexFieldInstruction.js",
			"word/Editor/Paragraph/ComplexField.js",
			"word/Editor/Paragraph/FormulaParser.js",
			"word/Editor/Paragraph/ParaRevisionMove.js",
			"word/Editor/Hyperlink.js",
			"word/Editor/HyperlinkChanges.js",
			"word/Editor/Field.js",
			"word/Editor/FieldChanges.js",
			"word/Editor/Run.js",
			"word/Editor/PresentationField.js",
			"word/Editor/RunChanges.js",
			"word/Editor/Math.js",
			"word/Editor/MathChanges.js",
			"word/Editor/Paragraph.js",
			"word/Editor/ParagraphChanges.js",
			"word/Editor/Paragraph_Recalculate.js",
			"word/Editor/Sections.js",
			"word/Editor/SectionsChanges.js",
			"word/Editor/Numbering/NumberingCommon.js",
			"word/Editor/Numbering/NumberingLvl.js",
			"word/Editor/Numbering/AbstractNum.js",
			"word/Editor/Numbering/AbstractNumChanges.js",
			"word/Editor/Numbering/Num.js",
			"word/Editor/Numbering/NumChanges.js",
			"word/Editor/Numbering/PresentationNumbering.js",
			"word/Editor/Numbering/Numbering.js",
			"word/Editor/HeaderFooter.js",
			"word/Editor/DocumentContentBase.js",
			"word/Editor/Document.js",
			"word/Editor/DocumentOutline.js",
			"word/Editor/DocumentChanges.js",
			"word/Editor/DocumentContent.js",
			"word/Editor/DocumentContentChanges.js",
			"word/Editor/DocumentControllerBase.js",
			"word/Editor/LogicDocumentController.js",
			"word/Editor/DrawingsController.js",
			"word/Editor/HeaderFooterController.js",
			"word/Editor/Common.js",
			"word/Editor/Table.js",
			"word/Editor/Table/TableChanges.js",
			"word/Editor/Table/TableRecalculate.js",
			"word/Editor/Table/TableDraw.js",
			"word/Editor/Table/TableRow.js",
			"word/Editor/Table/TableRowChanges.js",
			"word/Editor/Table/TableCell.js",
			"word/Editor/Table/TableCellChanges.js",
			"word/Editor/StructuredDocumentTags/SdtBase.js",
			"word/Editor/StructuredDocumentTags/BlockLevel.js",
			"word/Editor/StructuredDocumentTags/InlineLevel.js",
			"word/Editor/StructuredDocumentTags/SdtPr.js",
			"word/Editor/StructuredDocumentTags/SdtPrChanges.js",
			"word/Editor/Serialize2.js",
			"word/Editor/Search.js",
			"word/Editor/Spelling.js",
			"word/Editor/FootEndNote.js",
			"word/Editor/Footnotes.js",
			"word/Editor/FootnotesChanges.js",
			"word/Editor/Endnotes.js",
			"word/Editor/EndnotesChanges.js",
		    "word/Editor/GlossaryDocument.js",
		    "word/Editor/GlossaryDocumentChanges.js",

			"word/Drawing/Graphics.js",
			"word/Drawing/ShapeDrawer.js",
			"word/Drawing/buttons.js",

			"word/Drawing/DrawingDocument.js",
			"word/Drawing/GraphicsEvents.js",
			"word/Drawing/Rulers.js",
			"word/Drawing/HtmlPage.js",
			"word/Drawing/documentrenderer.js",
			"word/document/empty.js",
			"word/Math/mathTypes.js",
			"word/Math/mathText.js",
			"word/Math/mathContent.js",
			"word/Math/base.js",
			"word/Math/fraction.js",
			"word/Math/degree.js",
			"word/Math/matrix.js",
			"word/Math/limit.js",
			"word/Math/nary.js",
			"word/Math/radical.js",
			"word/Math/operators.js",
			"word/Math/accent.js",
			"word/Math/borderBox.js",

			"word/apiBuilder.js",

			"common/versionHistory.js",
			"common/clipboard_base.js",
			"common/text_input.js",
			"common/Drawings/Format/OleObject.js",
			"common/Drawings/Format/DrawingContent.js",
			"common/plugins.js",
			
			"common/Native/native_graphics.js"
		],
		"desktop": {
			"min": [
				"common/Local/license.js"
			],
			"common": [
				"common/Local/common.js",
				"word/Local/api.js"
			]
		},
		"mobile_banners": {
			"min": [
				"common/Native/Wrappers/memory.js"
			],
			"common": []
		},
		"mobile": [
			"common/Charts/ChartStyles.js",
			"common/Native/Wrappers/HtmlPage.js",
			"common/Native/Wrappers/TextMeasurerWrapper.js",
			"common/Native/Wrappers/DrawingStream.js",
			"common/Native/Wrappers/ShapeDrawer.js",
			"common/Native/Wrappers/Overlay.js",
			"common/Native/Wrappers/DrawingDocument.js",
			"common/Native/Wrappers/api.js"
		],
		"exclude_mobile": [
			"common/Overlay.js",
			"word/Drawing/ShapeDrawer.js",
			"word/Drawing/DrawingDocument.js",
			"common/libfont/rasterheap.js",
			"common/libfont/glyphstring.js",
			"common/libfont/manager.js",
			"common/libfont/textmeasurer.js",
			"vendor/iscroll.js",
			"common/Scrolls/mobileTouchManagerBase.js",
			"word/Drawing/mobileTouchManager.js",
			"word/Drawing/HtmlPage.js"
		]
	}
}

configs/word.json (after)
{
	"sdk": {
		"min": [
			"common/device_scale.js",
			"common/userinfo_parser.js",
			"common/browser.js",
			"common/skin.js",
			"common/commonDefines.js",
			"common/docscoapicommon.js",
			"common/docscoapi.js",
			"common/spellcheckapi.js",
			"common/apiCommon.js",
			"common/SerializeCommonWordExcel.js",
			"common/editorscommon.js",
			"common/HistoryCommon.js",
			"common/TableId.js",
			"common/TableIdChanges.js",
			"common/AdvancedOptions.js",
			"common/libfont/loader.js",
			"word/apiDefines.js",
			"common/CollaborativeEditingBase.js",
			"word/Editor/CollaborativeEditing.js",
			"common/macros.js",
			"common/apiBase.js",
			"common/apiBase_plugins.js",
			"word/apiCommon.js",
			"word/api.js",
			"word/api_plugins.js",
			"common/spell/spell.js",
			"word/Editor/Table/TableLook.js"
		],
		"common": [
			"common/api/actionOnTimer.js",
			"common/api/tableStylesPreviewGenerator.js",

			"common/downloaderfiles.js",
			"common/NumFormat.js",
			"common/SerializeChart.js",

			"common/libfont/map.js",
			"common/libfont/rasterheap.js",
			"common/libfont/glyphstring.js",
			"common/libfont/character.js",
			"common/libfont/manager.js",
			"common/libfont/classification.js",

			"common/stringserialize.js",
			"common/random.js",

			"common/Drawings/Metafile.js",
			"common/libfont/textmeasurer.js",
			"common/Drawings/WorkEvents.js",

			"word/Editor/History.js",

			"common/Shapes/EditorSettings.js",
			"common/Shapes/Serialize.js",
			"common/Shapes/SerializeWriter.js",

			"common/Drawings/Hit.js",
			"common/Drawings/ArcTo.js",
			"common/Drawings/ColorArray.js",

			"common/Drawings/CommonController.js",
			"word/Editor/GraphicObjects/DrawingStates.js",
			"common/Drawings/DrawingsChanges.js",
			"common/Drawings/Format/CreateGeometry.js",
			"common/Drawings/Format/Geometry.js",
			"common/Drawings/Format/Format.js",
			"common/Drawings/Format/GraphicObjectBase.js",
			"common/Drawings/Format/Shape.js",
			"common/Drawings/Format/CnxShape.js",
			"common/Drawings/Format/Path.js",
			"common/Drawings/Format/Image.js",
			"common/Drawings/Format/GroupShape.js",
			"common/Drawings/Format/Data.js",
			"common/Drawings/Format/ChartSpace.js",
			"common/Drawings/Format/ChartFormat.js",
			"common/Drawings/Format/TextBody.js",
			"common/Charts/charts.js",
			"common/Charts/DrawingObjects.js",
			"common/Charts/3DTransformation.js",
			"common/Charts/ChartsDrawer.js",
			"common/Drawings/TrackObjects/AdjustmentTracks.js",
			"common/Drawings/TrackObjects/MoveTracks.js",
			"common/Drawings/TrackObjects/NewShapeTracks.js",
			"common/Drawings/TrackObjects/PolyLine.js",
			"common/Drawings/TrackObjects/ResizeTracks.js",
			"common/Drawings/TrackObjects/RotateTracks.js",
			"common/Drawings/TrackObjects/GeometryEditTrack.js",
			"common/Drawings/TrackObjects/Spline.js",
			"common/Drawings/TrackObjects/ConnectorTrack.js",
			"common/Drawings/DrawingObjectsHandlers.js",
			"common/Drawings/TextDrawer.js",

			"common/Drawings/Externals.js",
			"common/GlobalLoaders.js",
			"common/Controls.js",
			"common/Overlay.js",
			"common/Drawings/HatchPattern.js",

			"common/scroll.js",
			"vendor/iscroll.js",
			"vendor/delta.js",
			"vendor/minhash.js",
			"common/Scrolls/mobileTouchManagerBase.js",
			"word/Drawing/mobileTouchManager.js",

			"common/wordcopypaste.js",
			"common/intervalTree.js",

			"cell/utils/utils.js",
			"cell/model/WorkbookElems.js",
			"cell/model/Workbook.js",
			"cell/model/Serialize.js",
			"cell/model/CellInfo.js",

			"word/Drawing/translations.js",
			"word/Editor/GraphicObjects/Format/ShapePrototype.js",
			"word/Editor/GraphicObjects/Format/ImagePrototype.js",
			"word/Editor/GraphicObjects/Format/GroupPrototype.js",
			"word/Editor/GraphicObjects/Format/ChartSpacePrototype.js",
			"common/Drawings/Format/GraphicFrame.js",
			"common/Drawings/Format/LockedCanvas.js",
			"word/Editor/GraphicObjects/GraphicObjects.js",
			"word/Editor/GraphicObjects/GraphicPage.js",
			"word/Editor/GraphicObjects/WrapManager.js",
			"word/Editor/DocumentContentElementBase.js",
			"word/Editor/ParagraphContentBase.js",
			"word/Editor/Comments.js",
			"word/Editor/CommentsChanges.js",
			"word/Editor/Bookmarks.js",
			"word/Editor/Styles.js",
			"word/Editor/StylesChanges.js",
			"word/Editor/RevisionsChange.js",
			"word/Editor/FlowObjects.js",
			"word/Editor/ParagraphContent.js",
			"word/Editor/Paragraph/ParaTextPr.js",
			"word/Editor/Paragraph/ParaTextPrChanges.js",
			"word/Editor/Paragraph/ParaDrawing.js",
			"word/Editor/Paragraph/ParaDrawingChanges.js",
			"word/Editor/Paragraph/ComplexFieldInstruction.js",
			"word/Editor/Paragraph/ComplexField.js",
			"word/Editor/Paragraph/FormulaParser.js",
			"word/Editor/Paragraph/ParaRevisionMove.js",
			"word/Editor/Hyperlink.js",
			"word/Editor/HyperlinkChanges.js",
			"word/Editor/Field.js",
			"word/Editor/FieldChanges.js",
			"word/Editor/Run.js",
			"word/Editor/PresentationField.js",
			"word/Editor/RunChanges.js",
			"word/Editor/Math.js",
			"word/Editor/MathChanges.js",
			"word/Editor/Paragraph.js",
			"word/Editor/ParagraphChanges.js",
			"word/Editor/Paragraph_Recalculate.js",
			"word/Editor/Sections.js",
			"word/Editor/SectionsChanges.js",
			"word/Editor/Numbering/NumberingCommon.js",
			"word/Editor/Numbering/NumberingLvl.js",
			"word/Editor/Numbering/AbstractNum.js",
			"word/Editor/Numbering/AbstractNumChanges.js",
			"word/Editor/Numbering/Num.js",
			"word/Editor/Numbering/NumChanges.js",
			"word/Editor/Numbering/PresentationNumbering.js",
			"word/Editor/Numbering/Numbering.js",
			"word/Editor/HeaderFooter.js",
			"word/Editor/DocumentContentBase.js",
			"word/Editor/Document.js",
			"word/Editor/DocumentOutline.js",
			"word/Editor/DocumentChanges.js",
			"word/Editor/DocumentContent.js",
			"word/Editor/DocumentContentChanges.js",
			"word/Editor/DocumentControllerBase.js",
			"word/Editor/LogicDocumentController.js",
			"word/Editor/DrawingsController.js",
			"word/Editor/HeaderFooterController.js",
			"word/Editor/Common.js",
			"word/Editor/Table.js",
			"word/Editor/Table/TableChanges.js",
			"word/Editor/Table/TableRecalculate.js",
			"word/Editor/Table/TableDraw.js",
			"word/Editor/Table/TableRow.js",
			"word/Editor/Table/TableRowChanges.js",
			"word/Editor/Table/TableCell.js",
			"word/Editor/Table/TableCellChanges.js",
			"word/Editor/StructuredDocumentTags/SdtBase.js",
			"word/Editor/StructuredDocumentTags/BlockLevel.js",
			"word/Editor/StructuredDocumentTags/InlineLevel.js",
			"word/Editor/StructuredDocumentTags/SdtPr.js",
			"word/Editor/StructuredDocumentTags/SdtPrChanges.js",
			"word/Editor/Serialize2.js",
			"word/Editor/Search.js",
			"word/Editor/SpellChecker/DocumentSpellChecker.js",
			"word/Editor/SpellChecker/ParagraphCollector.js",
			"word/Editor/SpellChecker/ParagraphSpellChecker.js",
			"word/Editor/SpellChecker/ParagraphSpellCheckerElement.js",
			"word/Editor/FootEndNote.js",
			"word/Editor/Footnotes.js",
			"word/Editor/FootnotesChanges.js",
			"word/Editor/Endnotes.js",
			"word/Editor/EndnotesChanges.js",
		    "word/Editor/GlossaryDocument.js",
		    "word/Editor/GlossaryDocumentChanges.js",
			"word/Editor/DocumentProtection.js",
			"word/Editor/Comparison.js",

			"word/Drawing/Graphics.js",
			"word/Drawing/ShapeDrawer.js",
			"word/Drawing/buttons.js",

			"word/Drawing/DrawingDocument.js",
			"word/Drawing/GraphicsEvents.js",
			"word/Drawing/Rulers.js",
			"word/Drawing/HtmlPage.js",
			"word/Drawing/documentrenderer.js",
			"pdf/src/thumbnails.js",
			"pdf/src/viewer.js",
			"pdf/src/file.js",
			"word/document/empty.js",
			"word/Math/mathTypes.js",
			"word/Math/mathText.js",
			"word/Math/mathContent.js",
			"word/Math/base.js",
			"word/Math/fraction.js",
			"word/Math/degree.js",
			"word/Math/matrix.js",
			"word/Math/limit.js",
			"word/Math/nary.js",
			"word/Math/radical.js",
			"word/Math/operators.js",
			"word/Math/accent.js",
			"word/Math/borderBox.js",

			"word/apiBuilder.js",

			"common/versionHistory.js",
			"common/clipboard_base.js",
			"common/text_input.js",
			"common/Drawings/Format/OleObject.js",
			"common/Drawings/Format/DrawingContent.js",
			"common/plugins.js",
			
			"common/Native/native_graphics.js"
		],
		"desktop": {
			"min": [
				"common/Local/license.js"
			],
			"common": [
				"common/Local/common.js",
				"word/Local/api.js"
			]
		},
		"mobile_banners": {
			"min": [
				"common/Native/Wrappers/memory.js"
			],
			"common": []
		},
		"mobile": [
			"common/Charts/ChartStyles.js",
			"common/Native/Wrappers/HtmlPage.js",
			"common/Native/Wrappers/TextMeasurerWrapper.js",
			"common/Native/Wrappers/DrawingStream.js",
			"common/Native/Wrappers/ShapeDrawer.js",
			"common/Native/Wrappers/Overlay.js",
			"common/Native/Wrappers/DrawingDocument.js",
			"common/Native/Wrappers/api.js"
		],
		"exclude_mobile": [
			"common/Overlay.js",
			"word/Drawing/ShapeDrawer.js",
			"word/Drawing/DrawingDocument.js",
			"common/libfont/rasterheap.js",
			"common/libfont/glyphstring.js",
			"common/libfont/manager.js",
			"common/libfont/textmeasurer.js",
			"vendor/iscroll.js",
			"common/Scrolls/mobileTouchManagerBase.js",
			"word/Drawing/mobileTouchManager.js",
			"word/Drawing/HtmlPage.js"
		]
	}
}

configs/word.json (diff)
@@ -26,9 +26,13 @@
 			"word/apiCommon.js",
 			"word/api.js",
 			"word/api_plugins.js",
-			"common/spell/spell.js"
+			"common/spell/spell.js",
+			"word/Editor/Table/TableLook.js"
 		],
-		"common": [			
+		"common": [
+			"common/api/actionOnTimer.js",
+			"common/api/tableStylesPreviewGenerator.js",
+
 			"common/downloaderfiles.js",
 			"common/NumFormat.js",
 			"common/SerializeChart.js",
@@ -39,6 +43,9 @@
 			"common/libfont/character.js",
 			"common/libfont/manager.js",
 			"common/libfont/classification.js",
+
+			"common/stringserialize.js",
+			"common/random.js",
 
 			"common/Drawings/Metafile.js",
 			"common/libfont/textmeasurer.js",
@@ -66,10 +73,10 @@
 			"common/Drawings/Format/Path.js",
 			"common/Drawings/Format/Image.js",
 			"common/Drawings/Format/GroupShape.js",
+			"common/Drawings/Format/Data.js",
 			"common/Drawings/Format/ChartSpace.js",
 			"common/Drawings/Format/ChartFormat.js",
 			"common/Drawings/Format/TextBody.js",
-			"common/Drawings/Format/GraphicFrame.js",
 			"common/Charts/charts.js",
 			"common/Charts/DrawingObjects.js",
 			"common/Charts/3DTransformation.js",
@@ -80,6 +87,7 @@
 			"common/Drawings/TrackObjects/PolyLine.js",
 			"common/Drawings/TrackObjects/ResizeTracks.js",
 			"common/Drawings/TrackObjects/RotateTracks.js",
+			"common/Drawings/TrackObjects/GeometryEditTrack.js",
 			"common/Drawings/TrackObjects/Spline.js",
 			"common/Drawings/TrackObjects/ConnectorTrack.js",
 			"common/Drawings/DrawingObjectsHandlers.js",
@@ -94,6 +102,7 @@
 			"common/scroll.js",
 			"vendor/iscroll.js",
 			"vendor/delta.js",
+			"vendor/minhash.js",
 			"common/Scrolls/mobileTouchManagerBase.js",
 			"word/Drawing/mobileTouchManager.js",
 
@@ -111,6 +120,7 @@
 			"word/Editor/GraphicObjects/Format/ImagePrototype.js",
 			"word/Editor/GraphicObjects/Format/GroupPrototype.js",
 			"word/Editor/GraphicObjects/Format/ChartSpacePrototype.js",
+			"common/Drawings/Format/GraphicFrame.js",
 			"common/Drawings/Format/LockedCanvas.js",
 			"word/Editor/GraphicObjects/GraphicObjects.js",
 			"word/Editor/GraphicObjects/GraphicPage.js",
@@ -182,7 +192,10 @@
 			"word/Editor/StructuredDocumentTags/SdtPrChanges.js",
 			"word/Editor/Serialize2.js",
 			"word/Editor/Search.js",
-			"word/Editor/Spelling.js",
+			"word/Editor/SpellChecker/DocumentSpellChecker.js",
+			"word/Editor/SpellChecker/ParagraphCollector.js",
+			"word/Editor/SpellChecker/ParagraphSpellChecker.js",
+			"word/Editor/SpellChecker/ParagraphSpellCheckerElement.js",
 			"word/Editor/FootEndNote.js",
 			"word/Editor/Footnotes.js",
 			"word/Editor/FootnotesChanges.js",
@@ -190,6 +203,8 @@
 			"word/Editor/EndnotesChanges.js",
 		    "word/Editor/GlossaryDocument.js",
 		    "word/Editor/GlossaryDocumentChanges.js",
+			"word/Editor/DocumentProtection.js",
+			"word/Editor/Comparison.js",
 
 			"word/Drawing/Graphics.js",
 			"word/Drawing/ShapeDrawer.js",
@@ -200,6 +215,9 @@
 			"word/Drawing/Rulers.js",
 			"word/Drawing/HtmlPage.js",
 			"word/Drawing/documentrenderer.js",
+			"pdf/src/thumbnails.js",
+			"pdf/src/viewer.js",
+			"pdf/src/file.js",
 			"word/document/empty.js",
 			"word/Math/mathTypes.js",
 			"word/Math/mathText.js",
